Exam January 2021 s00199608/MainWindow.xaml

<Window x:Class="Exam_January_2021_s00199608.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_January_2021_s00199608"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="317" Margin="51,78,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="listBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="51,57,0,0" TextWrapping="Wrap" Text="Accounts List" VerticalAlignment="Top"/>
        <CheckBox x:Name="CurrentAcc" Content="Current Accounts" HorizontalAlignment="Left" Margin="51,37,0,0" VerticalAlignment="Top" Checked="CurrentAcc_Checked" Unchecked="CurrentAcc_Unchecked" Click="CurrentAcc_Click"/>
        <CheckBox x:Name="SavingAcc" Content="Savings Accounts" HorizontalAlignment="Left" Margin="186,37,0,0" VerticalAlignment="Top" Checked="SavingAcc_Checked" Unchecked="SavingAcc_Unchecked" Click="SavingAcc_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="329,123,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="329,158,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="329,194,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="329,230,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="329,263,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="329,298,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="firstName" HorizontalAlignment="Left" Margin="489,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastName" HorizontalAlignment="Left" Margin="489,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="balanceBlock" HorizontalAlignment="Left" Margin="489,194,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="accountBlock" HorizontalAlignment="Left" Margin="489,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="balanceBlock1" HorizontalAlignment="Left" Margin="489,263,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="InterestBlock" HorizontalAlignment="Left" Margin="489,298,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="329,90,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4_Copy2" HorizontalAlignment="Left" Margin="329,352,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="Transaction" HorizontalAlignment="Left" Height="23" Margin="460,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Deposit" HorizontalAlignment="Left" Margin="689,108,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Withdraw" HorizontalAlignment="Left" Margin="689,154,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Interest" HorizontalAlignment="Left" Margin="689,195,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>

    </Grid>
</Window>
